info face="Airstrike Regular" size=147 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=136 base=107 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Airstrike.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0 
char id=33      x=383  y=807  width=81   height=84   xoffset=7    yoffset=26   xadvance=42   page=0    chnl=0 
char id=34      x=800  y=891  width=70   height=34   xoffset=24   yoffset=26   xadvance=54   page=0    chnl=0 
char id=35      x=256  y=891  width=147  height=84   xoffset=5    yoffset=26   xadvance=116  page=0    chnl=0 
char id=36      x=0    y=0    width=147  height=126  xoffset=2    yoffset=5    xadvance=103  page=0    chnl=0 
char id=37      x=113  y=891  width=143  height=84   xoffset=9    yoffset=26   xadvance=122  page=0    chnl=0 
char id=38      x=403  y=891  width=145  height=84   xoffset=6    yoffset=26   xadvance=123  page=0    chnl=0 
char id=39      x=870  y=891  width=49   height=34   xoffset=24   yoffset=26   xadvance=33   page=0    chnl=0 
char id=40      x=747  y=0    width=97   height=93   xoffset=14   yoffset=23   xadvance=66   page=0    chnl=0 
char id=41      x=844  y=0    width=84   height=93   xoffset=0    yoffset=22   xadvance=66   page=0    chnl=0 
char id=42      x=739  y=891  width=61   height=35   xoffset=25   yoffset=16   xadvance=42   page=0    chnl=0 
char id=43      x=548  y=891  width=90   height=55   xoffset=10   yoffset=41   xadvance=74   page=0    chnl=0 
char id=44      x=987  y=639  width=32   height=38   xoffset=2    yoffset=83   xadvance=36   page=0    chnl=0 
char id=45      x=0    y=975  width=77   height=26   xoffset=10   yoffset=55   xadvance=59   page=0    chnl=0 
char id=46      x=919  y=891  width=30   height=27   xoffset=4    yoffset=83   xadvance=36   page=0    chnl=0 
char id=47      x=794  y=807  width=152  height=84   xoffset=-1   yoffset=26   xadvance=103  page=0    chnl=0 
char id=48      x=265  y=807  width=118  height=84   xoffset=14   yoffset=26   xadvance=113  page=0    chnl=0 
char id=49      x=143  y=723  width=88   height=84   xoffset=12   yoffset=26   xadvance=54   page=0    chnl=0 
char id=50      x=231  y=723  width=134  height=84   xoffset=5    yoffset=26   xadvance=103  page=0    chnl=0 
char id=51      x=365  y=723  width=128  height=84   xoffset=1    yoffset=26   xadvance=105  page=0    chnl=0 
char id=52      x=493  y=723  width=137  height=84   xoffset=11   yoffset=26   xadvance=102  page=0    chnl=0 
char id=53      x=630  y=723  width=147  height=84   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=54      x=777  y=723  width=129  height=84   xoffset=16   yoffset=26   xadvance=100  page=0    chnl=0 
char id=55      x=0    y=807  width=139  height=84   xoffset=5    yoffset=26   xadvance=96   page=0    chnl=0 
char id=56      x=139  y=807  width=126  height=84   xoffset=6    yoffset=26   xadvance=110  page=0    chnl=0 
char id=57      x=906  y=723  width=116  height=84   xoffset=0    yoffset=26   xadvance=99   page=0    chnl=0 
char id=58      x=946  y=807  width=57   height=65   xoffset=4    yoffset=45   xadvance=37   page=0    chnl=0 
char id=59      x=961  y=303  width=59   height=76   xoffset=2    yoffset=45   xadvance=37   page=0    chnl=0 
char id=60      x=592  y=807  width=108  height=84   xoffset=13   yoffset=26   xadvance=73   page=0    chnl=0 
char id=61      x=638  y=891  width=101  height=53   xoffset=5    yoffset=42   xadvance=70   page=0    chnl=0 
char id=62      x=700  y=807  width=94   height=84   xoffset=-1   yoffset=26   xadvance=73   page=0    chnl=0 
char id=63      x=464  y=807  width=128  height=84   xoffset=10   yoffset=26   xadvance=102  page=0    chnl=0 
char id=64      x=0    y=126  width=125  height=93   xoffset=14   yoffset=22   xadvance=116  page=0    chnl=0 
char id=65      x=363  y=126  width=113  height=84   xoffset=-1   yoffset=26   xadvance=117  page=0    chnl=0 
char id=66      x=476  y=126  width=129  height=84   xoffset=1    yoffset=26   xadvance=108  page=0    chnl=0 
char id=67      x=605  y=126  width=130  height=84   xoffset=16   yoffset=26   xadvance=99   page=0    chnl=0 
char id=68      x=735  y=126  width=132  height=84   xoffset=1    yoffset=26   xadvance=103  page=0    chnl=0 
char id=69      x=867  y=126  width=143  height=84   xoffset=1    yoffset=26   xadvance=98   page=0    chnl=0 
char id=70      x=0    y=219  width=144  height=84   xoffset=1    yoffset=26   xadvance=97   page=0    chnl=0 
char id=71      x=144  y=219  width=129  height=84   xoffset=16   yoffset=26   xadvance=100  page=0    chnl=0 
char id=72      x=273  y=219  width=147  height=84   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=73      x=420  y=219  width=143  height=84   xoffset=0    yoffset=26   xadvance=97   page=0    chnl=0 
char id=74      x=563  y=219  width=136  height=84   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=75      x=699  y=219  width=156  height=84   xoffset=1    yoffset=26   xadvance=109  page=0    chnl=0 
char id=76      x=928  y=0    width=93   height=84   xoffset=1    yoffset=26   xadvance=88   page=0    chnl=0 
char id=77      x=0    y=303  width=174  height=84   xoffset=1    yoffset=26   xadvance=129  page=0    chnl=0 
char id=78      x=855  y=219  width=147  height=84   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=79      x=174  y=303  width=119  height=84   xoffset=14   yoffset=26   xadvance=113  page=0    chnl=0 
char id=80      x=293  y=303  width=132  height=84   xoffset=1    yoffset=26   xadvance=105  page=0    chnl=0 
char id=81      x=125  y=126  width=119  height=88   xoffset=14   yoffset=26   xadvance=111  page=0    chnl=0 
char id=82      x=425  y=303  width=129  height=84   xoffset=1    yoffset=26   xadvance=108  page=0    chnl=0 
char id=83      x=554  y=303  width=146  height=84   xoffset=2    yoffset=26   xadvance=103  page=0    chnl=0 
char id=84      x=700  y=303  width=122  height=84   xoffset=21   yoffset=26   xadvance=97   page=0    chnl=0 
char id=85      x=822  y=303  width=139  height=84   xoffset=13   yoffset=26   xadvance=106  page=0    chnl=0 
char id=86      x=0    y=387  width=135  height=84   xoffset=28   yoffset=26   xadvance=115  page=0    chnl=0 
char id=87      x=135  y=387  width=154  height=84   xoffset=28   yoffset=26   xadvance=134  page=0    chnl=0 
char id=88      x=289  y=387  width=152  height=84   xoffset=-1   yoffset=26   xadvance=103  page=0    chnl=0 
char id=89      x=441  y=387  width=124  height=84   xoffset=28   yoffset=26   xadvance=102  page=0    chnl=0 
char id=90      x=565  y=387  width=143  height=84   xoffset=0    yoffset=26   xadvance=97   page=0    chnl=0 
char id=91      x=261  y=0    width=119  height=102  xoffset=-2   yoffset=16   xadvance=67   page=0    chnl=0 
char id=92      x=950  y=387  width=69   height=84   xoffset=28   yoffset=26   xadvance=103  page=0    chnl=0 
char id=93      x=380  y=0    width=121  height=102  xoffset=-2   yoffset=16   xadvance=67   page=0    chnl=0 
char id=94      x=0    y=891  width=113  height=84   xoffset=-1   yoffset=26   xadvance=117  page=0    chnl=0 
char id=95      x=77   y=975  width=81   height=26   xoffset=-1   yoffset=84   xadvance=74   page=0    chnl=0 
char id=96      x=949  y=891  width=41   height=26   xoffset=26   yoffset=25   xadvance=31   page=0    chnl=0 
char id=97      x=708  y=387  width=113  height=84   xoffset=-1   yoffset=26   xadvance=117  page=0    chnl=0 
char id=98      x=821  y=387  width=129  height=84   xoffset=1    yoffset=26   xadvance=108  page=0    chnl=0 
char id=99      x=0    y=471  width=130  height=84   xoffset=16   yoffset=26   xadvance=99   page=0    chnl=0 
char id=100     x=130  y=471  width=132  height=84   xoffset=1    yoffset=26   xadvance=103  page=0    chnl=0 
char id=101     x=262  y=471  width=143  height=84   xoffset=1    yoffset=26   xadvance=98   page=0    chnl=0 
char id=102     x=405  y=471  width=144  height=84   xoffset=1    yoffset=26   xadvance=97   page=0    chnl=0 
char id=103     x=549  y=471  width=129  height=84   xoffset=16   yoffset=26   xadvance=100  page=0    chnl=0 
char id=104     x=678  y=471  width=147  height=84   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=105     x=825  y=471  width=87   height=84   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=106     x=0    y=555  width=136  height=84   xoffset=0    yoffset=26   xadvance=90   page=0    chnl=0 
char id=107     x=136  y=555  width=156  height=84   xoffset=1    yoffset=26   xadvance=109  page=0    chnl=0 
char id=108     x=912  y=471  width=93   height=84   xoffset=1    yoffset=26   xadvance=88   page=0    chnl=0 
char id=109     x=292  y=555  width=174  height=84   xoffset=1    yoffset=26   xadvance=129  page=0    chnl=0 
char id=110     x=466  y=555  width=147  height=84   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=111     x=613  y=555  width=121  height=84   xoffset=14   yoffset=26   xadvance=115  page=0    chnl=0 
char id=112     x=734  y=555  width=132  height=84   xoffset=1    yoffset=26   xadvance=105  page=0    chnl=0 
char id=113     x=244  y=126  width=119  height=88   xoffset=14   yoffset=26   xadvance=111  page=0    chnl=0 
char id=114     x=866  y=555  width=128  height=84   xoffset=1    yoffset=26   xadvance=109  page=0    chnl=0 
char id=115     x=0    y=639  width=146  height=84   xoffset=2    yoffset=26   xadvance=103  page=0    chnl=0 
char id=116     x=146  y=639  width=122  height=84   xoffset=21   yoffset=26   xadvance=97   page=0    chnl=0 
char id=117     x=268  y=639  width=138  height=84   xoffset=13   yoffset=26   xadvance=107  page=0    chnl=0 
char id=118     x=406  y=639  width=135  height=84   xoffset=28   yoffset=26   xadvance=115  page=0    chnl=0 
char id=119     x=541  y=639  width=170  height=84   xoffset=10   yoffset=26   xadvance=134  page=0    chnl=0 
char id=120     x=711  y=639  width=152  height=84   xoffset=-1   yoffset=26   xadvance=103  page=0    chnl=0 
char id=121     x=863  y=639  width=124  height=84   xoffset=28   yoffset=26   xadvance=102  page=0    chnl=0 
char id=122     x=0    y=723  width=143  height=84   xoffset=0    yoffset=26   xadvance=97   page=0    chnl=0 
char id=123     x=501  y=0    width=128  height=102  xoffset=10   yoffset=16   xadvance=88   page=0    chnl=0 
char id=124     x=147  y=0    width=114  height=125  xoffset=-7   yoffset=6    xadvance=42   page=0    chnl=0 
char id=125     x=629  y=0    width=118  height=102  xoffset=-2   yoffset=16   xadvance=88   page=0    chnl=0 
char id=126     x=158  y=975  width=83   height=26   xoffset=10   yoffset=55   xadvance=67   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 